{
  "name": "avinox-mode-planner",
  "version": "1.0.0",
  "description": "Schema delle modalità DJI Avinox e waypoint di cambio modalità da GPX per Wikiloc, con stima della batteria.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node --test",
    "build:single": "node scripts/build-single.js",
    "serve": "npx --yes serve@14.2.4 -l 8080 .",
    "build:site": "node scripts/build-site.js",
    "i18n:prefill": "node scripts/prefill-i18n.js"
  },
  "engines": {
    "node": ">=22.5"
  }
}
